#定期取得
0 1,13 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours

#ラジオ情報 毎週金曜のみ
0 2 * * 5 CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours radio
0 3 1 * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours niconico

#20日にSCHOOL OF LOCK!の情報を入れる
50 3 20 * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours sol


#PUSH 情報
0 9 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_info
0 7 * * 0 CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_info week
50 9 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_info sell

#BLOG
*/5 0,8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_blog

#twitter 誕生日投稿用
0 0 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_birthday
0 8 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_birthday line

#NEWS
0,10,20,30,40,50 8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_news
0,30 8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_news club
