#定期取得
0 1,13,19 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours

#ラジオ情報 毎週金曜のみ
0 2 * * 5 CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours radio
0 5 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours niconico

#20日にSCHOOL OF LOCK!の情報を入れる SOL終了
#50 3 20 * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours sol

#毎日チェック キャストのニコ生情報を入れる
*/10 8-22/2 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours castnico

#PUSH 情報
0 9 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_info
0 7 * * 0 CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_info week
50 9,18 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_info sell

#BLOG
*/3 0,8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_blog

#twitter 誕生日投稿用
0 0 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_birthday
0 8 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_birthday line

#NEWS
*/10 * * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_news
0,30 7-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_news club

#live shop 6/8、9、10の7-17時に5分毎に実行
#1-59/3 7-18 8-10 6 * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_live_shop

#lantis
15 8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_news lantis

#live_page
*/5 8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_news live_page

#shop_page
*/5 8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake aqours_news shop_page

#asmart
#*/20 8-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake asmart


### Yohane Center Project ###
#yohane center
0,30 * * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake yohane_center

# Aikyan
*/5 0,7-23 * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake yohane_center getTweet Aikyan_

# follow
15 * * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake yohane_center follow

# follow
*/30 * * * * CAKEPHP_ENV=production /var/www/cake/cake3/bin/cake present

### NO LIFE CODE BOT ###
* * * * * php /var/www/nolifecode/artisan schedule:run >> /dev/null 2>&1
